# 3000
NEST_PORT=

# true/false
NEST_CORS=

# d7g67sfd67fd7gs7dg6
SESSION_SECRET=

# database
MIKRO_ORM_HOST=
MIKRO_ORM_PORT=
MIKRO_ORM_USER=
MIKRO_ORM_PASSWORD=
MIKRO_ORM_DB_NAME=

# redis://host:port
REDIS_URI=